#cloud-config
runcmd:
  - [ sudo, yum, install, docker, -y ]
  - [ sudo, systemctl, start, docker ]
  - [ sudo, systemctl, enable, docker ]
  - [ sudo, docker, run, -d, --restart, unless-stopped, -p, "80:3000", nmatsui/hello-world-api ]
